NameFormatMessage="input should not be empty !!"
AlphaNumMessage="Password should be alphanumeric !!"
LengthMessage="Password should contain atleast 8 characters"
WrongPhoneNumberMessage="Phone number should contain digits"
EmailMessage="Email should contain @ "









